# Azure Computer Vision
AZURE_VISION_ENDPOINT=YOUR_ENDPOINT_HERE
AZURE_VISION_KEY=YOUR_KEY_HERE

# Azure Speech
AZURE_SPEECH_KEY=YOUR_KEY_HERE
AZURE_SPEECH_REGION=YOUR_REGION_HERE

# Gemini
GOOGLE_API_KEY=YOUR_KEY_HEREs

# Add these to your .env file
AZURE_CUSTOM_VISION_ENDPOINT=
AZURE_CUSTOM_VISION_KEY=
AZURE_CUSTOM_VISION_PROJECT_ID=
AZURE_CUSTOM_VISION_ITERATION_NAME=